# template-intellij

./: .gitignore  build.gradle
src/main/java/util/: MybatisConnectionFactory.java
src/main/java/util/api/: Api.java
src/main/java/util/mapper/: PrimaryKey.java  SampleMapper.java
src/main/resources/: log4j.properties  mybatis.xml
src/main/resources/db/mapper/: SampleMapper.xml
src/main/resources/db/migration/: V1__Sample.sql
src/test/java/util/: ApiTest.java  BaseMapperTest.java  JedisTest.java
