group 'templates'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0"
        classpath "mysql:mysql-connector-java:5.1.37"
    }
}

apply plugin: 'java'
apply plugin: 'flyway'

flyway {
    driver = 'com.mysql.jdbc.Driver'
    user = 'root'
    password = 'admin'
    url = 'jdbc:mysql://localhost:3307/test'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    mockitoVersion = '1.9.5'
    jerseyVersion = '2.22.1'
    mysqlVersion = '5.1.37'

}

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    compile 'org.mybatis:mybatis:3.3.0'
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile 'log4j:log4j:1.2.17'
    compile 'org.rarefiedredis.redis:redis-java:0.0.17'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    compile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"

}